<?xml version='1.0' encoding='utf-8'?>
<widget id="com.gmarkham.cana" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Cana</name>
    <description>
        Cana is an app to help you hang out with your friends!
    </description>
    <author email="markhamg7@gmail.com" href="http://www.gmarkham.com">
        George Markham
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="StatusBarBackgroundColor" value="#F0FF49" />
    <preference name="StatusBarStyle" value="default" />
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
    <platform name="android">
        <resource-file src="google-services.json" target="google-services.json" />
    </platform>
    <platform name="ios">
        <resource-file src="GoogleService-Info.plist" />
        <icon height="57" platform="ios" src="www/res/icons/ios/icon.png" width="57" />
        <icon height="114" platform="ios" src="www/res/icons/ios/icon@2x.png" width="114" />
        <icon height="40" platform="ios" src="www/res/icons/ios/icon-40.png" width="40" />
        <icon height="80" platform="ios" src="www/res/icons/ios/icon-40@2x.png" width="80" />
        <icon height="50" platform="ios" src="www/res/icons/ios/icon-50.png" width="50" />
        <icon height="100" platform="ios" src="www/res/icons/ios/icon-50@2x.png" width="100" />
        <icon height="60" platform="ios" src="www/res/icons/ios/icon-60.png" width="60" />
        <icon height="120" platform="ios" src="www/res/icons/ios/icon-60@2x.png" width="120" />
        <icon height="180" platform="ios" src="www/res/icons/ios/icon-60@3x.png" width="180" />
        <icon height="72" platform="ios" src="www/res/icons/ios/icon-72.png" width="72" />
        <icon height="144" platform="ios" src="www/res/icons/ios/icon-72@2x.png" width="144" />
        <icon height="76" platform="ios" src="www/res/icons/ios/icon-76.png" width="76" />
        <icon height="152" platform="ios" src="www/res/icons/ios/icon-76@2x.png" width="152" />
        <icon height="29" platform="ios" src="www/res/icons/ios/icon-small.png" width="29" />
        <icon height="58" platform="ios" src="www/res/icons/ios/icon-small@2x.png" width="58" />
        <icon height="87" platform="ios" src="www/res/icons/ios/icon-small@3x.png" width="87" />
        <splash height="1136" platform="ios" src="www/res/screens/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" platform="ios" src="www/res/screens/ios/Default-667h.png" width="750" />
        <splash height="2208" platform="ios" src="www/res/screens/ios/Default-736h.png" width="1242" />
        <splash height="1242" platform="ios" src="www/res/screens/ios/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" platform="ios" src="www/res/screens/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="768" platform="ios" src="www/res/screens/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" platform="ios" src="www/res/screens/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" platform="ios" src="www/res/screens/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="960" platform="ios" src="www/res/screens/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" platform="ios" src="www/res/screens/ios/Default~iphone.png" width="320" />
    </platform>
    <icon src="www/icon.png" />
    <splash src="www/splash.png" />
    <access origin="*" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.1" />
    <plugin name="cordova-plugin-device" spec="^2.0.1" />
    <plugin name="cordova-plugin-dialogs" spec="^2.0.1" />
    <plugin name="cordova-plugin-camera" spec="^4.0.2" />
    <plugin name="phonegap-plugin-push" spec="^2.2.2" />
    <engine name="browser" spec="^5.0.3" />
    <engine name="ios" spec="^4.5.4" />
</widget>
