<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        <title>Cana</title>

        <!-- CSS -->
        <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="./css/fa/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css">
        
        <!-- Cordova JS -->
        <script type="text/javascript" src="cordova.js"></script>

    </head>
    <body>
        <div data-role="page" id="login_page">
            <header>
                <h1>Cana</h1>
            </header>
            <div id="login_form">
                <form>
                    <div>
                        <label for="login_email_input">Email address</label>
                        <input data-enhance="false" type="email" id="login_email_input" placeholder="Email">
                    </div>
                    <div>
                        <label for="login_password_input">Password</label>
                        <input data-enhance="false" type="password" id="login_password_input" placeholder="Password">
                    </div>
                    <a data-enhance="false" href="#signup_page" id="send_to_signup_btn">Or create an account</a>
                </form>
            </div>
            <div id="login_btn_div" data-role="footer">
                <button data-enhance="false" id="login_btn" data-corners="false">Login</button>
            </div>
        </div>
        <div data-role="page" id="signup_page">
            <header>
                <h1>Cana</h1>
            </header>
            <form>
                <div class="form-group">
                    <label for="signup_email_input">Email address</label>
                    <input data-enhance="false" type="email" class="form-control" id="signup_email_input" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="signup_password_input">Password</label>
                    <input data-enhance="false" type="password" class="form-control" id="signup_password_input" placeholder="Password">
                </div>
                <a data-enhance="false" href="#signup_page" id="send_to_signup_btn">Or Login</a>
            </form>
            <div id="signup_btn_div" data-role="footer">
                <button data-enhance="false" id="signup_btn" data-role="button" data-corners="false" class="blue-btn">Signup</button>
            </div>
        </div>
        <div data-role="page" id="setup_page">
            <header>
                <h2>Setup your account</h2>
            </header>
            <form>
                <div id="setup_form" class="form-group">
                    <label for="username_input">Pick your username</label>
                    <input data-enhance="false" type="text" class="form-control" id="username_input" placeholder="Username">
                    <label for="profile_pic_input">Set your profile picture</label>
                    <input data-enhance="false" data-corners="true" type="button" class="form-control" id="profile_pic_input" placeholder="Profile pic">
                </div>
            </form>
            <div id="setup_btns_div" data-role="footer">
                <button data-enhance="false" id="account_setup_send_btn" data-role="button" class="blue-btn">Done!</button>
            </div>
        </div>

        <div data-role="page" id="home_page">
            <div id="user_data">
                <button id="search_page_btn" class="fa fa-search" style="vertical-align: middle;" aria-hidden="true"></button>
                <img id="profile_pic"></img>
            </div>
            <div>
                <h2>Your friends:</h2>
                <div id="friends_div">
                    <ul data-role="listview" id="friends_list_view">
                        <!-- <li><a>FRIEND NAME</a></li> -->
                    </ul>
                </div>
            </div>
        </div>

        <div data-role="page" id="search_page">
            <input type="text" placeholder="Search for a user" id="user_search_input" />
            <div>
                <ul data-role="listview" id="search_results">
                </ul>
            </div>
            <div id="search_btns_div" data-role="footer">
                <button data-enhance="false" id="add_friend_btn" data-role="button">Add friend!</button>
            </div>
        </div>

        <div data-role="page" id="settings_page">
            <header>
                <h2>Settings</h2>
            </header>
            <form>
                <div id="setup_form" class="form-group">
                    <label for="username_input">Change your username</label>
                    <input data-enhance="false" type="text" class="form-control" id="username_input" placeholder="Username">
                    <label for="profile_pic_input">Change your profile picture</label>
                    <input data-enhance="false" data-corners="true" type="button" class="form-control" id="change_profile_pic_input" placeholder="Profile pic">
                </div>
            </form>
            <div id="btns" data-role="footer">
                <button data-enhance="false" id="account_delete_btn" data-role="button" class="red-btn">Delete!</button>
            </div>
        </div>
        
        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/jqm_defualts.js"></script>
        <script src="./js/jquery.mobile-1.4.5.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/firebase.js"></script>
        <script src="./js/jsrsasign-latest-all-min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>
