h1, h2, h3, h4, h5, p, label{
    text-shadow: none !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.ui-listview > .ui-li-static {
    overflow: initial;
    -webkit-transition: -webkit-transform 300ms ease;
    -moz-transition: -moz-transform 300ms ease;
    -o-transition: -moz-transform 300ms ease;
    transition: transform 300ms ease;
  }
input{
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    height:75px;
    color:#3B86CC !important;
    font-size:1.1em;
    font-weight:600;
    text-align:center;
    border:none !important;
}
::placeholder{
    color:#3B86CC !important;
    opacity:0.6;
    font-size:1.1em;
    font-weight:600;
}
input:focus {
    outline: none !important;
}
header h1{
    text-align: center;
    color: #3B86CC;
    font-size: 5em;
}
div#login_form div{
    text-shadow:none;
    text-align:center;
    margin-top:15px;
}
label{
    font-size:1.2em !important;
    color:#FF3B30;
}
div#login_btns_div{
    display:flex;
    flex-direction:column;
    height: 75px;
    width:100%;
    overflow:hidden;
    position: fixed;
    bottom:0px;
    left:0;
}

div#login_btns_div button{
    background: #FF3B30;
    color:#ffffff;
    border:none;
    font-weight:700;
    text-shadow:none;
    height: 75px;
    width:100%;
    font-size: 1.3em;
    margin-bottom:-15px;
}

div#btns button#login_btn{
    background: #FF3B30;
}

div#signup_btns_div{
    display:flex;
    flex-direction:column;
    height: 75px;
    width:100%;
    overflow:hidden;
    position: fixed;
    bottom:0px;
    left:0;
}

div#signup_btns_div button{
    background: #FF3B30;
    color:#ffffff;
    border:none;
    font-weight:700;
    text-shadow:none;
    height: 75px;
    width:100%;
    font-size: 1.3em;
    margin-bottom:-15px;
}

div#setup_btns_div{
    display:flex;
    flex-direction:column;
    height: 75px;
    width:100%;
    overflow:hidden;
    position: fixed;
    bottom:0px;
    left:0;
}

div#setup_btns_div button{
    background: #FF3B30;
    color:#ffffff;
    border:none;
    font-weight:700;
    text-shadow:none;
    height: 75px;
    width:100%;
    font-size: 1.3em;
    margin-bottom:-15px;
}

div#search_btns_div{
    display:flex;
    flex-direction:column;
    height: 75px;
    width:100%;
    overflow:hidden;
    position: fixed;
    bottom:0px;
    left:0;
}

div#search_btns_div button{
    background: #FF3B30;
    color:#ffffff;
    border:none;
    font-weight:700;
    text-shadow:none;
    height: 75px;
    width:100%;
    font-size: 1.3em;
    margin-bottom:-15px;
}

form{
    width:100% !important;
}

a#send_to_signup_btn{
    width: 100% !important;
    text-align: center !important;
    text-shadow: none !important;
    color: #3B86CC;
}

#login_page{
    height: 100%;
    margin: 0;
    background-color: #F0FF49;
    overflow:hidden;
}
#signup_page{
    height: 100%;
    margin: 0;
    color:#FFFFFF;
    background-color: #3B86CC;
}

#home_page{
    height: 100%;
    margin: 0;
    background-color: #F0FF49;
    overflow:hidden;
}

#signup_page header h1{
    text-align: center;
    color: #FFFFFF;
    font-size: 5em;
}
#signup_btn{
    background: #FF3B30;
    color: #FFFFFF;
}

#setup_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#setup_form label{
    margin-top:10px;
    margin-bottom:10px;
}

#profile_pic_input {
    margin:45px auto !important;
    width: 120px;
    height: 120px;
    border-radius: 50% !important;

    background-color: slategrey;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#user_data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:left;
}
#home_page h2{
    font-size: 2em;
    margin-left:10px;
    text-shadow:none;
    color: #FF3B30;
}

#profile_pic{
    margin:15px auto !important;
    width: 120px;
    height: 120px;
    border-radius: 50% !important;

    background-color: slategrey;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#search_page_btn{
    margin:25px 20px auto auto !important;
    width: 50px;
    height: 50px;
    border-radius: 50% !important;
    border: none;
    color: #F0FF49;
    text-align: center;
    background: #FF3B30;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: none;
}

#friends_div{
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    max-height: 350px;
}

ul#friends_list_view{
    list-style-type: none;
}

#friends_list_view span{
    height: inherit;
    width: 75px;
    text-shadow: none;
    line-height: 75px;
    border-style: solid none solid none;
    border-width: 1px;
    border-color: #F0FF49;
    list-style-type: none;
    float: right;
    z-index: -1;
    background-color: #3B86CC;
    color: #F0FF49;
}

#friends_list_view span i{
    color: #FF3B30;
    text-align: center;
    width:inherit;
    font-size:1.6em;
}

#friends_list_view li{
    height: inherit;
    width: 100%;
    background-color: #FF3B30;
    font-size:1.6em;
    text-shadow: none;
    color:#ffffff;
    line-height: 75px;
    border-style: solid none solid none;
    border-width: 1px;
    border-color: #F0FF49;
    list-style-type: none;
    font-size:2.2em;
    font-weight: 600;
    text-shadow: none;
    color:#ffffff;
    -webkit-transition: -webkit-transform 200ms ease !important;
    -moz-transition: -moz-transform 200ms ease !important;
    -o-transition: -moz-transform 200ms ease !important;
    transition: transform 200ms ease !important;
}

button#add_friend_btn{
    background-color: lightgray;
}

#user_search_input {
    font-size: 1.3em;
}

.ui-focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
form div input {
    width:100%;
    border-radius: 0;
}